debug=false

server.servlet.session.timeout=1m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

# Spring Boot applies configuration that is equivalent to manually adding the @EnableJdbcHttpSession annotation
# spring.session.store-type=jdbc

